{
  "name": "جامعہ امتحانی سافٹ ویئر — طلبہ حاضری و حفظ پروگریس",
  "short_name": "جامعہ امتحان",
  "description": "مدرسہ کا امتحانی و حفظ پروگریس مینجمنٹ سافٹ ویئر",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d4f2e",
  "theme_color": "#0d4f2e",
  "lang": "ur",
  "dir": "rtl",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
